This notebook uses raw recruiting data to count signed recruits of each star rating from 2006-2014 by team and year.

In [1]:
import pandas as pd
from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

df = pd.read_csv("~/projects/Graduate Thesis/Data/Commits Data/commits.csv", header = 0)

df.head()

,city,commit_date,height,id,name,position_group_abbreviation,rivals_rating,sign,sport,stars,state_abbreviation,status,team,url,weight,year
0,San Francisco,7/9/03,75.0,27346,Zach Fletcher,WR,0.0,True,Football,3,CA,signed,alabama,https://n.rivals.com/content/prospects/2002/za...,200.0,2002
1,Huntsville,7/9/03,71.0,16793,Ken Darby,RB,0.0,True,Football,3,AL,signed,alabama,https://n.rivals.com/content/prospects/2002/ke...,195.0,2002
2,Garden City,7/9/03,72.0,27367,Derrick Pope,LB,0.0,True,Football,5,KS,signed,alabama,https://n.rivals.com/content/prospects/2002/de...,223.0,2002
3,Lineville,7/9/03,75.0,76284,Greg McLain,LB,0.0,True,Football,2,AL,signed,alabama,https://n.rivals.com/content/prospects/2002/gr...,235.0,2002
4,Bessemer,7/9/03,74.0,22512,Demeco Ryans,LB,0.0,True,Football,3,AL,signed,alabama,https://n.rivals.com/content/prospects/2002/de...,212.0,2002

In [2]:
data = df[df["year"] >= 2006]
data2 = data[data["year"] < 2015]
signed = data2[data2["status"] == 'signed']

signed.head()

,city,commit_date,height,id,name,position_group_abbreviation,rivals_rating,sign,sport,stars,state_abbreviation,status,team,url,weight,year
98,Brandon,12/12/05,75.0,23229,Mike McCoy,WR,5.8,True,Football,4,MS,signed,alabama,https://n.rivals.com/content/prospects/2006/mi...,200.0,2006
99,Fulton,2/7/05,73.0,37926,Nikita Stover,WR,0.0,True,Football,4,MS,signed,alabama,https://n.rivals.com/content/prospects/2006/ni...,200.0,2006
100,Chatham,8/17/05,74.0,34788,Mike Ford,RB,0.0,True,Football,5,VA,signed,alabama,https://n.rivals.com/content/prospects/2006/mi...,210.0,2006
101,Mountain Brook,5/11/05,73.0,30096,Charlie Higgenbotham,LB,5.5,True,Football,3,AL,signed,alabama,https://n.rivals.com/content/prospects/2006/ch...,223.0,2006
102,Ponte Vedra,8/2/05,75.0,38949,Charlie Kirschman,LB,5.5,True,Football,3,FL,signed,alabama,https://n.rivals.com/content/prospects/2006/ch...,225.0,2006

In [3]:
query = """

WITH stars AS (

SELECT
  year,
  team,
  CASE WHEN stars <= 2 OR stars IS NULL THEN 1 ELSE 0 END AS "2_star",
  CASE WHEN stars = 3 THEN 1 ELSE 0 END AS "3_star",
  CASE WHEN stars =4 THEN 1 ELSE 0 END AS "4_star",
  CASE WHEN stars =5 THEN 1 ELSE 0 END AS "5_star"
FROM signed

 )

SELECT 
  year,
  team,
  SUM("2_star") AS "num_2_stars_committed",
  SUM("3_star") AS "num_3_stars_committed",
  SUM("4_star") AS "num_4_stars_committed",
  SUM("5_star") AS "num_5_stars_committed"
FROM stars
GROUP BY 
  team, 
  year
  
"""

finalData = pysqldf(query)

finalData.head()

,year,team,num_2_stars_committed,num_3_stars_committed,num_4_stars_committed,num_5_stars_committed
0,2006,alabama,0,11,10,2
1,2007,alabama,3,11,10,0
2,2008,alabama,2,8,19,3
3,2009,alabama,0,9,14,4
4,2010,alabama,1,9,15,1

In [4]:
finalData.to_csv("~/projects/Graduate Thesis/Data/Commits Data/AggregatedRecruits06-14.csv")